In [33]:
import pandas as pd
import numpy as np

In [34]:
## ensure that the file from MYSQL is saved in the same folder location as the jupyter 
##notebook that you will be using

mysql_data=pd.read_csv('MYSQL_Python.csv')

In [35]:
mysql_data

    order_id  product_id  quantity  unit_price  new_column
0          1           4         4        3.74       14.96
1          2           1         2        9.10       18.20
2          2           4         4        1.66        6.64
3          2           6         2        2.94        5.88
4          3           3        10        9.12       91.20
5          4           3         7        6.99       48.93
6          4          10         7        6.40       44.80
7          5           2         3        9.89       29.67
8          6           1         4        8.65       34.60
9          6           2         4        3.28       13.12
10         6           3         4        7.46       29.84
11         6           5         1        3.45        3.45
12         7           3         7        9.17       64.19
13         8           5         2        6.94       13.88
14         8           8         2        8.59       17.18
15         9           6         5        7.28       36.40
16        10           1        10        6.01       60.10
17        10           9         9        4.28       38.52

In [20]:
product_id_drop=mysql_data.drop_duplicates(subset=['product_id'])
##using the drop_duplicates() built in function

In [21]:
product_id_drop

    order_id  product_id  quantity  unit_price  new_column
0          1           4         4        3.74       14.96
1          2           1         2        9.10       18.20
3          2           6         2        2.94        5.88
4          3           3        10        9.12       91.20
6          4          10         7        6.40       44.80
7          5           2         3        9.89       29.67
11         6           5         1        3.45        3.45
14         8           8         2        8.59       17.18
17        10           9         9        4.28       38.52

In [23]:
product_id_drop.columns

Index(['order_id', 'product_id', 'quantity', 'unit_price', 'new_column'], dtype='object')

In [24]:
product_id_drop.dtypes

order_id        int64
product_id      int64
quantity        int64
unit_price    float64
new_column    float64
dtype: object

In [25]:
product_id_drop.describe()

        order_id  product_id   quantity  unit_price  new_column
count   9.000000    9.000000   9.000000    9.000000    9.000000
mean    4.555556    5.333333   4.444444    6.390000   29.317778
std     3.004626    3.162278   3.358240    2.826389   27.040390
min     1.000000    1.000000   1.000000    2.940000    3.450000
25%     2.000000    3.000000   2.000000    3.740000   14.960000
50%     4.000000    5.000000   3.000000    6.400000   18.200000
75%     6.000000    8.000000   7.000000    9.100000   38.520000
max    10.000000   10.000000  10.000000    9.890000   91.200000

In [27]:
product_id_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 17
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    9 non-null      int64
 1   product_id  9 non-null      int64
 2   quantity    9 non-null      int64
 3   unit_price  9 non-null      float64
 4   new_column  9 non-null      float64
dtypes: float64(2), int64(3)
memory usage: 432.0 bytes

In [22]:
mysql_data

    order_id  product_id  quantity  unit_price  new_column
0          1           4         4        3.74       14.96
1          2           1         2        9.10       18.20
2          2           4         4        1.66        6.64
3          2           6         2        2.94        5.88
4          3           3        10        9.12       91.20
5          4           3         7        6.99       48.93
6          4          10         7        6.40       44.80
7          5           2         3        9.89       29.67
8          6           1         4        8.65       34.60
9          6           2         4        3.28       13.12
10         6           3         4        7.46       29.84
11         6           5         1        3.45        3.45
12         7           3         7        9.17       64.19
13         8           5         2        6.94       13.88
14         8           8         2        8.59       17.18
15         9           6         5        7.28       36.40
16        10           1        10        6.01       60.10
17        10           9         9        4.28       38.52

In [16]:
mysql_data

,order_id,product_id,quantity_in_stock,order_quantity,unit_cost,sale_unit_price
0,1,4,90,4,4.53,3.74
1,2,1,70,2,1.21,9.10
2,2,4,90,4,4.53,1.66
3,2,6,14,2,2.39,2.94
4,3,3,38,10,3.35,9.12
5,4,3,38,7,3.35,6.99
6,4,10,6,7,1.09,6.40
7,5,2,49,3,4.65,9.89
8,6,1,70,4,1.21,8.65
9,6,2,49,4,4.65,3.28
10,6,3,38,4,3.35,7.46
11,6,5,94,1,1.63,3.45
12,7,3,38,7,3.35,9.17
13,8,5,94,2,1.63,6.94
14,8,8,26,2,0.74,8.59
15,9,6,14,5,2.39,7.28
16,10,1,70,10,1.21,6.01
17,10,9,67,9,2.26,4.28

In [ ]:
#What is the average unit_cost for of all unique product ID's in this table

In [11]:
#drop_duplicates

product_id_drop=mysql_data.drop_duplicates(subset=['product_id'])

In [12]:
product_id_drop

,order_id,product_id,quantity_in_stock,order_quantity,unit_cost,sale_unit_price
0,1,4,90,4,4.53,3.74
1,2,1,70,2,1.21,9.10
3,2,6,14,2,2.39,2.94
4,3,3,38,10,3.35,9.12
6,4,10,6,7,1.09,6.40
7,5,2,49,3,4.65,9.89
11,6,5,94,1,1.63,3.45
14,8,8,26,2,0.74,8.59
17,10,9,67,9,2.26,4.28

In [8]:
avg_cost = product_id_drop["unit_cost"].mean()

In [9]:
avg_cost

2.427777777777777

In [13]:



#In this example, the product sale price is not uniform, meaning it changes from order to order


#find the average sale price from the full table

In [14]:
avg_cost = mysql_data["sale_unit_price"].mean()